# ************************************* #
# ---------------- App ---------------- #
# ************************************* #
APP_NAME=test_collection
APP_ENV=dev
APP_KEY=base64:NFmhit2RSgQ4VGukwKrRDW7YVzL69wBlRRXReNGU0IA=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=America/Sao_Paulo

# ************************************* #
# --------------- Nginx --------------- #
# ************************************* #
APPLICATION=.
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./environments/development/logs/
NGINX_SITES_PATH=./environments/development/conf/nginx/sites/
FPM_PORT=9000

# ************************************* #
# --------------- MYSQL --------------- #
# ************************************* #
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_collection
DB_USERNAME=root
DB_PASSWORD=123
DB_ROOT_PASSWORD=123

# ************************************* #
# --------------- QUEUE --------------- #
# ************************************* #
QUEUE_CONNECTION=sync
